
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Guides</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Treasure Guides</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Interactive Map</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="submit.html">Submit Location</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Treasure Map Guides</h2>
        <p>Detailed guides coming soon!</p>
    </main>
    <footer>
        <p>Not affiliated with Roblox or Fisch developers. | Contact: support@fischtreasurelocator.com</p>
    </footer>
</body>
</html>
