
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisch Treasure Locator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fisch Treasure Locator</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Interactive Map</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="submit.html">Submit Location</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Fisch Treasure Locator!</h2>
        <p>Find treasure maps and hidden secrets in the world of Fisch.</p>
        <button onclick="location.href='map.html'">View Interactive Map</button>
        <button onclick="location.href='guides.html'">Read Treasure Guides</button>
    </main>
    <footer>
        <p>Not affiliated with Roblox or Fisch developers. | Contact: support@fischtreasurelocator.com</p>
    </footer>
</body>
</html>
