
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Location</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Submit a Treasure Location</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Interactive Map</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="submit.html">Submit Location</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contribute to the Community</h2>
        <form>
            <label for="location-name">Location Name:</label><br>
            <input type="text" id="location-name" name="location-name"><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description"></textarea><br>
            <label for="screenshot">Upload Screenshot:</label><br>
            <input type="file" id="screenshot" name="screenshot"><br><br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>Not affiliated with Roblox or Fisch developers. | Contact: support@fischtreasurelocator.com</p>
    </footer>
</body>
</html>
